server {
	include http-listeners;
	include wellknown_location;
	server_name kernels.archzfs.com;
	root /var/www/kernels.archzfs.com/htdocs;
	location ~ "^/(archzfs-kernels/)?(x86_64/)?archzfs-kernels.db$" {
		return 410;
	}
	location ~ ^/(x86_64/)?(?<fn>(?<pn>(?<fl>.).+?)-[0-9].+pkg\.tar.+)$ {
		rewrite ^(.*) https://archive.archlinux.org/packages/$fl/$pn/$fn permanent;
	}
	location ~ ^/(x86_64/)?[a-z-]+/(?<fn>(?<pn>(?<fl>.).+?)-[0-9].+pkg\.tar.+)$ {
		rewrite ^(.*) https://archive.archlinux.org/packages/$fl/$pn/$fn permanent;
	}
	location = / {
		rewrite ^(.*) https://end.re/blog/ebp036_archzfs-repo-for-kernels/ permanent;
	}
	error_page 410 /410.html;
	access_log /var/www/kernels.archzfs.com/logs/access.log csv-http;
	add_header X-Thanks "for bothering to look at my HTTP headers";
	add_header X-Answer "42";
	charset utf-8;
}

